/project
├── /application
│   ├── __init__.py # create_app() lives here
│   ├── extensions.py
│   ├── /blueprints
│	│	├──/customers
│	│		├──__init__.py  # Initializes the Blueprint
│	│		├── routes.py  # Create controllers/routes
│	│		└── schemas.py
│	│   ├──/mechanics
│	│		├──__init__.py 
│	│		├── routes.py  
│	│		└── schemas.py
│	│   ├──/service_tickets
│	│		├──__init__.py 
│	│		├── routes.py  
│	│		└── schemas.py
│   ├── /static  
│   │ 	    └── swagger.yaml  
│   ├── /utils 
│	│		└── util.py # File for token functions
│   └── models.py
├── app.py
├── tests
│   ├── /test_customers.py
│   ├── /test_inventory.py
│   ├── /test_mechanics-py
│   ├── /test_service_tickets.py
└── config.py